# VSCode-Extension

./: .gitignore  package-lock.json
LSP/: BufferManager.cs  CompletionHandler.cs  HoverHandler.cs  LSP-Server.csproj  LSP-Server.sln  Program.cs  SourceRangeExtensions.cs  TextDocumentSyncHandler.cs  Utils.cs
LSP/CompletionScopes/: FuncCompletionScope.cs  ImplementCompletionScope.cs  ImportCompletionScope.cs  InlineCompletionScope.cs  LetCompletionScope.cs  RootCompletionScope.cs  StructCompletionScope.cs  TypeCompletionScope.cs  UnionCompletionScope.cs  UsingCompletionScope.cs
LSP/Core/: ContextCompletionHandler.cs  ContextCompletionManager.cs  NamespaceMap.cs  SourceRangeExtensions.cs  Workspace.cs
LSP/Handlers/: CompletionHandler.cs  HoverHandler.cs  RenameHandler.cs  SignatureHelpHandler.cs  TextDocumentSyncHandler.cs
Source/: CHANGELOG.md  package-lock.json  package.json  tsconfig.json
Source/client/src/: assets.ts  common.ts  extension.ts  platform.ts  settings.ts  tools.ts  user_flow.ts
Source/client/src/coreclr-debug/: activate.ts  debugConfigurationProvider.ts  util.ts
Source/coreclr-debug/: activate.ts  util.ts
Source/snippets/: snippets.code-snippets
Source/src/: extension.ts
Source/syntaxes/: back.tmLanguage.json  sc.tmLanguage.json
src/: extension.ts
