<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>LSP_Server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Backlang.Codeanalysis" Version="1.0.67" />
    <PackageReference Include="Backlang.Contracts" Version="1.0.67" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.5" />
  </ItemGroup>

</Project>
