<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Socordia.LSP</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Socordia LSP Server</Title>
        <Authors>furesoft</Authors>
        <Description>The LSP Server To Build Tools To Develop For Socordia</Description>
        <PackageProjectUrl>https://www.backlang.org/</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/Socordia-Org/VSCode-Extension</RepositoryUrl>
        <PackageTags>socordia</PackageTags>
        <Version>1.0.4</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Backlang.Codeanalysis" Version="1.0.84"/>
        <PackageReference Include="Backlang.Contracts" Version="1.0.84"/>
        <PackageReference Include="Backlang.Driver" Version="1.0.84"/>
        <PackageReference Include="Microsoft.Build" Version="17.12.6" />
        <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
    </ItemGroup>

    <ItemGroup>
        <None Update="logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
